<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaming Escape</title>
<style>

body {
     margin: 0; 
     background-color: #090d12;
     font-family: 'Lexend', sans-serif;
     overflow: hidden; /* Hide scrollbars */
}
.dot {
    box-shadow: 0 0 150px 100px #00bbff;
	border-radius: 50%;
	height: 290px;
	width: 290px;
	background-image: radial-gradient(
		farthest-corner at 50% 50%,
		#ffffff, #009dff
	);
	background-blend-mode: multiply;
	filter: blur(50px) contrast(1.1);
	position: fixed;
	transform: translate(-50%, -50%);
	left: 50vw;
	top: 100vh;
	position: absolute;
    z-index: -100;
}
 a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
  backdrop-filter:blur(20px) brightness(150%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Lexend', sans-serif;
  color: white;
  text-shadow: #000000 1px 0 10px;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #00bbff;
}

.active {
  background-color:  #00bbff;
  }
ul {
   display: block;
  
        }
ul img {
  height: 35px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 5px;
  margin-down: 5px;
  float:right;
        }
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="search.html">Search</a></li>
 <a href="about.html"> <img src= /logo.src></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 

  

<div style="text-align:center">
  <h1 style="color: white; font-size: 40px; margin: 10px; margin-top: 70px;">Welcome to</h1>
  <h1 style="color: white; font-size: 70px; margin: 10px;">The Gaming Escape</h1>
  <div class="dot"></div>
</div>

</body>
</html> 
